NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app-6wfu.onrender.com
DB_CONNECTION_STRING=mongodb+srv://floridian567:Eatmycookie2!@kanbasreactdatabase.fa2cwwh.mongodb.net/kanbas?retryWrites=true&w=majority&appName=KanbasReactDatabase